# MSBuildInfo

./: .gitignore  BuildInfo.csproj  BuildInfo.sln  LICENSE  MSBuildInfo.sln  README.md
Assets/: MSBuildInfo.pcvd
BuildInfo.Nuget/: BuildInfo.Nuget.csproj  BuildInfo.csproj
BuildInfo.Nuget/TaskCode/: BuildInfoTask.cs
BuildInfo.Sample/: BuildInfo.Sample.csproj  Program.cs  nuget.config
MSBuildInfo.Nuget/: MSBuildInfo.Nuget.csproj
MSBuildInfo.Nuget/TaskCode/: BuildInfoTask.cs
MSBuildInfo.Sample/: MSBuildInfo.Sample.csproj  MSBuildInfo.build.targets  Program.cs  nuget.config
buildTransitive/: BuildInfo.targets
