<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BuildInfo" Version="1.0.0" />
  </ItemGroup>

  <Target Name="PackBuildInfoBeforeBuild" BeforeTargets="Restore">
    <Exec Command="dotnet pack ../BuildInfo.Nuget/BuildInfo.Nuget.csproj" />
  </Target>

</Project>