<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>MSBuildInfo.Tasks</AssemblyName>
    <OutputType>Library</OutputType>
    <Nullable>enable</Nullable>
    <IncludeBuildOutput>true</IncludeBuildOutput>
    <PackageOutputPath>./nupkg</PackageOutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>MSBuildInfo</PackageId>
    <Version>1.0.0</Version>
    <Authors>Martin Løbger</Authors>
    <Owner>Martin Løbger</Owner>
    <Description>Generates a BuildInfo.json file during build - containing information about the build</Description>
    <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
    <Copyright>Copyright 2025 - Martin Løbger</Copyright>
    <Tags>MSBuild dotnet maui Diagnostic Analyzer Properties</Tags>
    <License>MIT License</License>
    <LicenseUrl>https://github.com/MarLoe/MSBuildInfo/raw/refs/heads/master/LICENSE</LicenseUrl>
    <ProjectUrl>https://github.com/MarLoe/MSBuildInfo</ProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="*" PrivateAssets="all" ExcludeAssets="Runtime" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="/"/>
    <None Include="build/MSBuildInfo.props" Pack="true" PackagePath="build/" />
    <None Include="build/MSBuildInfo.targets" Pack="true" PackagePath="build/" />
    <None Include="$(OutputPath)/$(AssemblyName).dll" Pack="true" PackagePath="tools/" />
  </ItemGroup>

  <Target Name="DeleteLocalCache" BeforeTargets="Pack">
    <RemoveDir Directories="$(NugetPackageRoot)/$(PackageId.ToLower())" />
  </Target>

</Project>