<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>MSBuildInfo</AssemblyName>
    <OutputType>Library</OutputType>
    <Nullable>enable</Nullable>
    <IncludeBuildOutput>true</IncludeBuildOutput>
    <PackageOutputPath>./nupkg</PackageOutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>MSBuildInfo</PackageId>
    <Version>0.3.0</Version>
    <Authors>Martin Løbger</Authors>
    <Owner>Martin Løbger</Owner>
    <Description>Generates a json file during build - containing information about the build</Description>
    <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
    <Copyright>Copyright 2025 - Martin Løbger</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <License>MIT License</License>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>assets/icon.png</PackageIcon>
    <PackageTags>MSBuild dotnet maui Diagnostic Analyzer Properties</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/MarLoe/MSBuildInfo</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MarLoe/MAUI.Native.Embedded</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="*" PrivateAssets="all" ExcludeAssets="Runtime" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="/"/>
    <None Include="../Assets/icon.png" Pack="true" PackagePath="/assets"/>
    <None Include="build/MSBuildInfo.props" Pack="true" PackagePath="build/" />
    <None Include="build/MSBuildInfo.targets" Pack="true" PackagePath="build/" />
    <None Include="$(OutputPath)/$(AssemblyName).dll" Pack="true" PackagePath="tools/" />
  </ItemGroup>

  <Target Name="DeleteLocalCache" BeforeTargets="Pack">
    <RemoveDir Directories="$(NugetPackageRoot)/$(PackageId.ToLower())" />
  </Target>

</Project>