<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>BuildInfo.Tasks</AssemblyName>
    <OutputType>Library</OutputType>
    <Nullable>enable</Nullable>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <PackageOutputPath>./nupkg</PackageOutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>BuildInfo</PackageId>
    <Version>1.0.0</Version>
    <Authors>Martin Løbger</Authors>
    <Description>Generates a BuildInfo.json file during build - containing information about the build</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.14.8" />
  </ItemGroup>

  <ItemGroup>
    <None Include="build\BuildInfo.targets" Pack="true" PackagePath="build\" />
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="tools\" />
  </ItemGroup>

  <Target Name="DeleteLocalCache" BeforeTargets="Pack">
    <RemoveDir Directories="$(NugetPackageRoot)/$(PackageId.ToLower())" />
  </Target>

</Project>