<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSBuildInfo" Version="*" />
  </ItemGroup>

  <Import Project="MSBuildInfo.build.targets" />

  <Target Name="PackBuildInfoBeforeBuild" BeforeTargets="Restore">
    <Exec Command="dotnet pack ../MSBuildInfo.Nuget/MSBuildInfo.Nuget.csproj" />
  </Target>

</Project>