<Project>

  <Target Name="GenerateBuildInfo">
    <PropertyGroup>
      <CustomValue>This is my value</CustomValue>
    </PropertyGroup>

    <ItemGroup>
      <BuildInfo Include="CustomInfo" Value="$(CustomValue)" />
      <BuildInfo Include="TestVariable" Value="$(TestVariable)" />
      <!-- Environment variable example: -->
      <BuildInfo Condition="'$(MD_APPLE_SDK_ROOT)' != ''" Include="MD_APPLE_SDK_ROOT" Value="$(MD_APPLE_SDK_ROOT)" />
    </ItemGroup>
  </Target>

</Project>