<Project>

  <Target Name="GenerateBuildInfo">
    <PropertyGroup>
      <CustomValue>This is my value</CustomValue>
    </PropertyGroup>
    <ItemGroup>
      <BuildInfo Include="CustomInfo" Value="$(CustomValue)" />
      <BuildInfo Include="TestVariable" Value="$(TestVariable)" />
    </ItemGroup>
  </Target>

</Project>