<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Version>0.3.1</Version>
    <TestVariable>This is a test</TestVariable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSBuildInfo" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <!-- Adding to build info before the build starts -->
    <BuildInfo Include="Info" Value="This is added at the very beginnig of the build process" />
  </ItemGroup>

  <Target Name="PackBuildInfoBeforeBuild" BeforeTargets="Restore">
    <Exec Command="dotnet pack ../MSBuildInfo.Nuget/MSBuildInfo.Nuget.csproj" />
  </Target>

</Project>